{
  "name": "Sandcastle",
  "short_name": "Sandcastle",
  "description": "Describe an app and watch a GitHub Copilot agent team plan, build, run and self-heal it live in a sandbox.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7f9",
  "theme_color": "#f5f7f9",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "productivity", "education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
